@import "../../../../colors";

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.actions {
  display: flex;
  height: 40px;
  border-bottom: solid 1px darkgray;
  width: 100%;
  padding-left: 10px;
  margin-bottom: 10px;
  .mat-flat-button {
    line-height: 30px;
    margin: 0 2.5px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    .mat-icon {
      height: 25px;
    }
  }
  span {
    height: 24px;
    margin-top: 2px;
  }
  .mat-icon {
    cursor: pointer;
  }
}

#description {
  width: 80%;
  min-width: 180px;
  background: $cPrimary-light;
  color: white;
}

.title {
  display: flex;
  align-items: center;
}

.details {
  width: 80%;
  margin-top: 12px;
}

.filler {
  flex-grow: 1;
}

#result {
  margin-left: 12px;
}

.user-input {
  display: flex;
  flex-direction: column;
  margin-top: 24px;
}


.user-input-text {
  width: 100%;
}

.result {
  display: flex;
  width: 100%;
}

#task-result-text.true {
  color: green;
}

#task-result-text.false {
  color: red;
}

mat-card-actions {
  display: flex;
  justify-content: space-around;
}

.desc-button {
  margin-right: 12px;
}

mat-radio-button {
  margin: 12px;
}


.resetExternalInfo{
  display: block;
  color: gray;
  font-style: italic;
  cursor: pointer;
}

#choice_form {
  padding: 0 .75em 0 0.9em;
  margin-top: 1.25em;
  position: relative;
  margin-bottom: 1em;
}

.task-container {
  width: 80%;
  margin-top: 12px;
  display: flex;
  justify-content: space-between;
  .meta {
    > * {
      margin-left: 8px;
    }
    > .tiny {
      font-size: small;
    }
    .state {
      text-align: center;
      line-height: 30px;
    }
  }
  span {
    display: flex;
    align-items: center;
  }
}

.passed {
  color: green;
}

.failed {
  color: red;
  transform: rotate(45deg);
}

.not-done {
  color: darkorange;
}
