compile.production=false

markdown.base-path=/Users/andrej/Desktop/Apps/feedbacksystem/docker-config/ws/markdown/

services.jitsi.shared-secret=ZjUyMTBjNTEtOGUxNC00YWU1LWEyY2UtZTE3MTUyZTQ4MmJk
services.jitsi.user=fbs
services.jitsi.service-url=https://fk-conf.mni.thm.de/newConf/rooms.php

services.bbb.apikey=YVXodgCkymuGAUHBAspiwXq8BjUebwLrvwr3D5AP0
# Kafka Topic
message.topic.name=java
spring.kafka.bootstrap-servers=localhost:29092

# Unique String which identifies which consumer group this consumer belongs to
spring.kafka.consumer.group-id=jcg-group
spring.kafka.auto-offset-reset=earliest

# hack by https://stackoverflow.com/questions/52971623/spring-boot-mysql-application-issues-using-docker-compose
spring.datasource.url=jdbc:mysql://localhost:3308/submissionchecker?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
spring.datasource.username=root
spring.datasource.password=twRuvi2ejllDdA4nnQLa08O
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true

# Cas Configuration
cas.server-url-prefix= https://cas.thm.de/cas/
cas.server-login-url= https://cas.thm.de/cas/login
cas.client-host-url= https://localhost:8080/
cas.validation-type=CAS3

cas.authentication-url-patterns= /api/v1/login
cas.validation-url-patterns= /api/v1/login
#cas.request-wrapper-url-patterns= /api/v1/login
#cas.assertion-thread-local-url-patterns= /api/v1/login

# Use this option if you want to enable LDAP Authentification. It also is used to retreive more data than from CAS
ldap.basedn = dc=fh-giessen-friedberg,dc=de
ldap.url = ldaps://ldap.fh-giessen.de

server.port=8080
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=passwd
server.ssl.key-alias=tomcat

security.basic.enabled=false

# Logger
logging.level.root=INFO

# JWT Settings
# Expiration Time in Seconds
jwt.expiration.time=99999999
jwt.secret=uigbduhegafudegufqu8o3q4tgru4ieubfiel
url.expiration.time = 300
